menu.cpu=Processor
menu.clock=Clock

##############################################################

attiny13.name=ATtiny13
attiny13.bootloader.tool=arduino:avrdude
attiny13.bootloader.unlock_bits=0xff
attiny13.bootloader.lock_bits=0xff
attiny13.build.core=arduino:arduino
attiny13.build.board=attiny13
attiny13.build.f_cpu=1200000L
attiny13.upload.tool=arduino:avrdude

attiny13.menu.cpu.attiny13=ATtiny13
attiny13.menu.cpu.attiny13.upload.maximum_size=1024
attiny13.menu.cpu.attiny13.upload.maximum_data_size=64
attiny13.menu.cpu.attiny13.build.mcu=attiny13
attiny13.menu.cpu.attiny13.build.variant=tiny8_13
attiny13.menu.cpu.attiny13.build.f_cpu=1200000L

#http://www.engbedded.com/fusecalc/
attiny13.menu.clock.internal1_13bod18=1 MHz (internal) BrownOut 1.8V
attiny13.menu.clock.internal1_13bod18.bootloader.low_fuses=0x7a
attiny13.menu.clock.internal1_13bod18.bootloader.high_fuses=0xfd
attiny13.menu.clock.internal1_13bod18.bootloader.extended_fuses=0xff
attiny13.menu.clock.internal1_13bod18.build.f_cpu=1200000L

attiny13.menu.clock.internal1_13=1 MHz (internal) disabled BrownOut getVCC
attiny13.menu.clock.internal1_13.bootloader.low_fuses=0x7a
attiny13.menu.clock.internal1_13.bootloader.high_fuses=0xff
attiny13.menu.clock.internal1_13.bootloader.extended_fuses=0xff
attiny13.menu.clock.internal1_13.build.f_cpu=1200000L

##############################################################

attiny13_128k.name=ATtiny13_128k
attiny13_128k.bootloader.tool=arduino:avrdude
attiny13_128k.bootloader.unlock_bits=0xff
attiny13_128k.bootloader.lock_bits=0xff
attiny13_128k.bootloader.low_fuses=0x77
attiny13_128k.bootloader.high_fuses=0xff
attiny13_128k.build.f_cpu=128000L
attiny13_128k.build.core=arduino:arduino
attiny13_128k.build.board=attiny13
attiny13_128k.build.f_cpu=128000L
attiny13_128k.build.mcu=attiny13
attiny13_128k.build.variant=tiny8_13
attiny13_128k.upload.tool=arduino:avrdude
attiny13_128k.upload.maximum_size=1024
attiny13_128k.upload.maximum_data_size=64

##############################################################

attiny.name=ATtiny
attiny.bootloader.tool=arduino:avrdude
attiny.bootloader.unlock_bits=0xff
attiny.bootloader.lock_bits=0xff
attiny.build.core=arduino:arduino
attiny.build.board=attiny
attiny.upload.tool=arduino:avrdude

attiny.menu.cpu.attiny45=ATtiny45
attiny.menu.cpu.attiny45.upload.maximum_size=4096
attiny.menu.cpu.attiny45.build.mcu=attiny45
attiny.menu.cpu.attiny45.build.variant=tiny8

attiny.menu.cpu.attiny85=ATtiny85
attiny.menu.cpu.attiny85.upload.maximum_size=8192
attiny.menu.cpu.attiny85.build.mcu=attiny85
attiny.menu.cpu.attiny85.build.variant=tiny8

attiny.menu.cpu.attiny44=ATtiny44
attiny.menu.cpu.attiny44.upload.maximum_size=4096
attiny.menu.cpu.attiny44.build.mcu=attiny44
attiny.menu.cpu.attiny44.build.variant=tiny14

attiny.menu.cpu.attiny84=ATtiny84
attiny.menu.cpu.attiny84.upload.maximum_size=8192
attiny.menu.cpu.attiny84.build.mcu=attiny84
attiny.menu.cpu.attiny84.build.variant=tiny14

attiny.menu.clock.internal1=1 MHz (internal)
attiny.menu.clock.internal1.bootloader.low_fuses=0x62
attiny.menu.clock.internal1.bootloader.high_fuses=0xdf
attiny.menu.clock.internal1.bootloader.extended_fuses=0xff
attiny.menu.clock.internal1.build.f_cpu=1000000L

attiny.menu.clock.internal8=8 MHz (internal)
attiny.menu.clock.internal8.bootloader.low_fuses=0xe2
attiny.menu.clock.internal8.bootloader.high_fuses=0xdf
attiny.menu.clock.internal8.bootloader.extended_fuses=0xff
attiny.menu.clock.internal8.build.f_cpu=8000000L

attiny.menu.clock.external8=8 MHz (external)
attiny.menu.clock.external8.bootloader.low_fuses=0xfe
attiny.menu.clock.external8.bootloader.high_fuses=0xdf
attiny.menu.clock.external8.bootloader.extended_fuses=0xff
attiny.menu.clock.external8.build.f_cpu=8000000L

attiny.menu.clock.external16=16 MHz (external)
attiny.menu.clock.external16.bootloader.low_fuses=0xfe
attiny.menu.clock.external16.bootloader.high_fuses=0xdf
attiny.menu.clock.external16.bootloader.extended_fuses=0xff
attiny.menu.clock.external16.build.f_cpu=16000000L

attiny.menu.clock.external20=20 MHz (external)
attiny.menu.clock.external20.bootloader.low_fuses=0xfe
attiny.menu.clock.external20.bootloader.high_fuses=0xdf
attiny.menu.clock.external20.bootloader.extended_fuses=0xff
attiny.menu.clock.external20.build.f_cpu=20000000L
